{
    // Note: gopls may show import errors for 'layeh.com/gopus' locally.
    // This is expected - gopus requires CGO and Opus C libraries.
    // The code compiles and runs correctly in the Docker container.
    // Use "Docker: Debug" (F5) to build and debug in container.

    "go.lintOnSave": "workspace",
    "go.buildOnSave": "off",
    "go.vetOnSave": "off"
}
