{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose-dev",
            "type": "shell",
            "command": "docker-compose up dev --build",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(API server listening).*$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Creating beatgopher-dev.*$",
                    "endsPattern": "^.*API server listening.*$"
                }
            }
        },
        {
            "label": "docker-compose-down",
            "type": "shell",
            "command": "docker-compose down",
            "problemMatcher": []
        }
    ]
}
